PORT=2222
REACT_APP_SECRET_KEY=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXX
REACT_APP_PROGRAM_ID=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXX
REACT_APP_BASE_URL=https://api-dev.fidel.uk/v1d
REACT_APP_FIDEL_AUTH_LABEL=Fidel-Key
REACT_APP_MASTERCARD_LOGO=https://avatars.sched.co/7/e0/7507288/avatar.jpg?c05,
REACT_APP_VISA_LOGO=https://e7.pngegg.com/pngimages/594/666/png-clipart-visa-logo-credit-card-debit-card-payment-card-bank-visa-blue-text.png
